VITE_EMAILJS_SERVICE_ID=kedilabs
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
VITE_NAMECHEAP_EMAIL_ADDRESS=contact@kedilabs.net
VITE_NAMECHEAP_EMAIL_PASSWORD=your_password